# overlook_hotel

./: hotel.sql  overlook_hotel.backup  overlook_hotel.sql  pom.xml
src/main/java/com/joel_lucas_thibault/overlook_hotel/: Chambre.java  ChambreController.java  ChambreRepository.java  ChambreService.java  Client.java  ClientRepository.java  ClientService.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  DataController.java  Employee.java  EmployeeRepository.java  EmployeeService.java  Event.java  EventController.java  EventRepository.java  EventService.java  OverlookHotelApplication.java  PasswordHasher.java  ReservationController.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  Users.java  UsersRepository.java  UsersService.java
src/main/java/com/joel_lucas_thibault/overlook_hotel/controller/: AuthController.java  DataController.java  HomeController.java  LoginController.java  RegisterController.java  UserHomeController.java
src/main/java/com/joel_lucas_thibault/overlook_hotel/entity/: Client.java  Employer.java
src/main/java/com/joel_lucas_thibault/overlook_hotel/model/: AppUser.java  Employee.java  Event.java  Room.java  Users.java
src/main/java/com/joel_lucas_thibault/overlook_hotel/repository/: AppUserRepository.java  ClientRepository.java  EmployeeRepository.java  EventRepository.java  RoomRepository.java  UsersRepository.java
src/main/java/com/joel_lucas_thibault/overlook_hotel/security/: CustomUserDetails.java  CustomUserDetailsService.java  RoleBasedSuccessHandler.java  SecurityConfig.java
src/main/java/com/joel_lucas_thibault/overlook_hotel/service/: EmployeeService.java  EventService.java  RoomService.java  UsersService.java
src/main/java/com/joel_lucas_thibault/overlook_hotel/ui/: .LCKHomeController.java~  ChooseLoginController.java  ClientLoginController.java  Database.java  HomeController.java  LoginController.java  Main.java  ManagerLoginController.java  RegisterController.java
src/main/resources/: application.properties
src/main/resources/templates/: add_event.html  add_room.html  chambres.html  comment.html  data.html  edit_event.html  edit_room.html  event.html  home.html  index.html  login-client.html  login-employee.html  register.html  reservations_client.html  reservations_gestionnaire.html  rooms.html
src/main/resources/templates/client/: home.html  login.html
src/main/resources/templates/employee/: home.html  login.html
src/main/resources/templates/manager/: home.html
src/main/resources/ui/: ChooseLoginView.fxml  ClientLoginView.fxml  HomeView.fxml  LoginView.fxml  ManagerLoginView.fxml  RegisterView.fxml
src/overlook-hotel/src/main/java/com/joel_lucas_thibault/overlook_hotel/controller/: AuthController.java
src/overlook-hotel/src/main/java/com/joel_lucas_thibault/overlook_hotel/entity/: Client.java
src/overlook-hotel/src/main/java/com/joel_lucas_thibault/overlook_hotel/repository/: EmployerRepository.java
src/overlook-hotel/src/main/java/com/joel_lucas_thibault/overlook_hotel/security/: SecurityConfig.java
src/overlook-hotel/src/main/resources/: application.properties
src/overlook-hotel/src/main/resources/templates/: register.html
src/test/java/com/joel_lucas_thibault/overlook_hotel/: OverlookHotelApplicationTests.java
