spring.datasource.url=jdbc:postgresql://localhost:5432/overlook_hotel
spring.datasource.username=postgres
spring.datasource.password=motdepasse
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false